# FHybridTmp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/go/mvvm_ifan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/mvvm_ifan/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/go/mvvm_ifan/: ExampleUnitTest.kt
mvvm_tools/: build.gradle
mvvm_tools/src/androidTest/java/com/example/mvvm_tools/: ExampleInstrumentedTest.java
mvvm_tools/src/main/: AndroidManifest.xml
mvvm_tools/src/main/java/com/example/mvvm_tools/: BaseApp.kt  BaseResponse.kt
mvvm_tools/src/main/java/com/example/mvvm_tools/app/: AppManager.kt
mvvm_tools/src/main/java/com/example/mvvm_tools/http/: BaseSubscriber.kt  ExceptionHandle.kt  NetworkUtil.kt  ResponseThrowable.kt  RetrofitClient.kt
mvvm_tools/src/main/java/com/example/mvvm_tools/tool/: KLog.java
mvvm_tools/src/main/res/values/: strings.xml
mvvm_tools/src/test/java/com/example/mvvm_tools/: ExampleUnitTest.java
