apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def support = '28.0.0'
def lifecycle = '1.1.1'
def room = '1.1.1'
def paging = '1.0.1'
def navigation = '1.0.0-alpha07'
def nav = '1.0.0-alpha01'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])


    api "com.android.support:support-v4:$support"
    api "com.android.support:appcompat-v7:$support"
    api "com.android.support:recyclerview-v7:$support"
    api "com.android.support:support-v13:$support"
    api "com.android.support:recyclerview-v7:$support"
    api "com.android.support:support-fragment:$support"
    api "com.android.support:design:$support"
    api "com.android.support:animated-vector-drawable:$support"

    //dev api
    api "com.android.support.constraint:constraint-layout:1.1.3"
    api 'org.greenrobot:eventbus:3.1.1'

    //rx
    api "io.reactivex.rxjava2:rxjava:2.1.12"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"

    //net
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //tools
    api "com.github.bumptech.glide:glide:4.7.1"
    api "com.github.bumptech.glide:compiler:4.6.1"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0"

    //google acc
    api "android.arch.lifecycle:extensions:$lifecycle"
    api "android.arch.lifecycle:viewmodel:$lifecycle"
    api "android.arch.lifecycle:livedata:$lifecycle"
    api "android.arch.lifecycle:runtime:$lifecycle"
    api "android.arch.lifecycle:common-java8:$lifecycle"
    api "android.arch.lifecycle:reactivestreams:$lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle"
    testImplementation "android.arch.core:core-testing:$lifecycle"
    api "android.arch.navigation:navigation-fragment:$navigation"
    api "android.arch.navigation:navigation-runtime:$navigation"
    api "android.arch.persistence.room:runtime:$room"
    api "android.arch.persistence.room:rxjava2:$room"
    api "android.arch.persistence.room:guava:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"
    testImplementation "android.arch.persistence.room:testing:$room"
    api "android.arch.paging:runtime:$paging"
    api 'android.arch.paging:rxjava2:1.0.0-rc1'
    testImplementation "android.arch.paging:common:$paging"



}


